server {
    listen       80;
    root /var/web;
    server_name _;
    index index.php;

        location / {
                try_files $uri @rewrite;
        }

        location @rewrite {
                rewrite ^/(.*)$ /index.php?r=$1;
        }

        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}
